<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:background="@drawable/bgh">
            <TextView
                android:text="Description"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="fill_parent"
                android:layout_height="20px"
                android:id="@+id/tvGenreDescription" />
        </TableRow>
        <TableRow
            android:background="@android:drawable/bottom_bar"
            android:id="@+id/tableRow2"
            android:layout_height="40dp">
            <EditText
                android:layout_width="250px"
                android:layout_height="fill_parent"
                android:id="@+id/txGenreDesciption"
                android:layout_gravity="center_vertical" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="45px"
        android:minHeight="45px"
        android:layout_width="fill_parent"
        android:layout_height="50px"
        android:paddingLeft="2dp"
        android:paddingTop="10dp"
        android:id="@+id/llButtons"
        android:background="@android:drawable/bottom_bar">
        <ImageButton
            android:src="@drawable/add"
            android:layout_width="32px"
            android:paddingLeft="3dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:id="@+id/imgAdd" />
        <ImageButton
            android:src="@drawable/save"
            android:layout_width="45px"
            android:paddingLeft="3dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:id="@+id/imgEdit" />
        <ImageButton
            android:src="@drawable/delete"
            android:layout_width="45px"
            android:paddingLeft="3dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:id="@+id/imgDelete" />
        <ImageButton
            android:src="@drawable/back"
            android:layout_width="45px"
            android:paddingLeft="3dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:id="@+id/imgBack" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:id="@+id/llHeader"
        android:background="@drawable/bgh">
        <TextView
            android:text="ID"
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:id="@+id/tvIdShowR"
            android:textColor="@android:color/white" />
        <TextView
            android:text="Description"
            android:layout_width="125px"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:id="@+id/tvDescriptionShowR" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:id="@+id/lvTemp" />
</LinearLayout>