<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="ID"
        android:layout_width="50px"
        android:layout_height="wrap_content"
        android:id="@+id/tvIdShow" />
    <TextView
        android:text="Description"
        android:layout_width="125px"
        android:layout_height="wrap_content"
        android:id="@+id/tvGenreShow" />
</LinearLayout>